# SberSchoolShop

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/ru/kalimulin/loggerConfig/: RequestLoggingFilter.java
config/src/main/java/ru/kalimulin/securityConfig/: SecurityConfig.java
dto/: pom.xml
dto/src/main/java/ru/kalimulin/dto/addressDTO/: AddressCreateDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java
dto/src/main/java/ru/kalimulin/dto/cartDTO/: CartDTO.java
dto/src/main/java/ru/kalimulin/dto/cartItemDTO/: CartItemCreateDTO.java  CartItemDTO.java  CartItemUpdateDTO.java
dto/src/main/java/ru/kalimulin/dto/categoryDTO/: CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
dto/src/main/java/ru/kalimulin/dto/imageDTO/: ImageCreateDTO.java  ImageResponseDTO.java
dto/src/main/java/ru/kalimulin/dto/kafkaEventDTO/: EmailNotificationEvent.java  InventoryUpdateEvent.java  WalletNotificationEvent.java  WalletTransactionEvent.java
dto/src/main/java/ru/kalimulin/dto/orderDTO/: OrderDTO.java
dto/src/main/java/ru/kalimulin/dto/orderItemDTO/: OrderItemCreateDTO.java  OrderItemDTO.java
dto/src/main/java/ru/kalimulin/dto/productDTO/: ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
dto/src/main/java/ru/kalimulin/dto/reviewDTO/: ReviewCreateDTO.java  ReviewResponseDTO.java
dto/src/main/java/ru/kalimulin/dto/transferDTO/: TransferRequestDTO.java
exception/: pom.xml
exception/src/main/java/ru/kalimulin/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
repository/: pom.xml
repository/src/main/java/ru/kalimulin/config/: CategoryInitializer.java  RoleInitializer.java
repository/src/main/java/ru/kalimulin/enums/: OrderStatus.java  ProductStatus.java  RoleName.java
repository/src/main/java/ru/kalimulin/models/: Address.java  Cart.java  CartItem.java  Category.java  Favorite.java  Image.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java  Wallet.java
repository/src/main/java/ru/kalimulin/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
repository/src/main/java/ru/kalimulin/specification/: ProductSpecification.java
repository/src/main/resources/: tables.sql
service/: pom.xml
service/src/main/java/ru/kalimulin/kafka/: InventoryEventProducer.java  KafkaEmailEventPublisher.java  KafkaOrderEventPublisher.java  WalletEventProducer.java
service/src/main/java/ru/kalimulin/redis/: CacheService.java
service/src/main/java/ru/kalimulin/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  FavoriteService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java  WalletService.java
service/src/main/java/ru/kalimulin/serviceImpl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
service/src/main/java/ru/kalimulin/stubService/: PaymentService.java  PaymentServiceImpl.java
service/src/main/java/ru/kalimulin/util/: SessionUtils.java
service/src/test/java/ru/kalimulin/service/: ReviewServiceTest.java  RoleServiceTest.java  UserServiceTest.java  WalletServiceTest.java
web/: pom.xml
web/src/main/java/ru/kalimulin/: SberSchoolShop.java
web/src/main/java/ru/kalimulin/annotation/: RoleRequired.java
web/src/main/java/ru/kalimulin/aspect/: RoleAspect.java
web/src/main/java/ru/kalimulin/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
web/src/main/java/ru/kalimulin/controllers/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  FavoriteController.java  ImageController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  WalletController.java
web/src/main/java/ru/kalimulin/kafka/consumers/: EmailEventListener.java  InventoryEventListener.java  WalletEventListener.java
web/src/main/java/ru/kalimulin/kafka/producers/: InventoryEventProducerImpl.java  KafkaEmailEventPublisherImpl.java  KafkaOrderEventPublisherImpl.java  WalletEventProducerImpl.java
web/src/main/java/ru/kalimulin/mail/: EmailSender.java  EmailSenderImpl.java
web/src/main/java/ru/kalimulin/redis/: RedisCacheService.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+73 files in other folders)
