spring.application.name=SberSchoolShop
# Configuration of the data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sber_school_shop

spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# To make HTTP methods work (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# Session Settings
server.servlet.session.timeout=60m

spring.jpa.open-in-view=false

